POLYMARKET_MODE=paper

# API 配置 (从 MEMORY.md 获取)
POLYMARKET_API_KEY=019d2561-d2df-785c-b619-852216ccc00d
POLYMARKET_WALLET=0x6e0c80c90ea6c15917308F820Eac91Ce2724B5b5

# 模拟资金
PAPER_INITIAL_BALANCE=10000

# 策略配置 (v3.0 最佳参数)
STRATEGY_VERSION=v3.0
CONFIDENCE_THRESHOLD=0.60
KELLY_DIVISOR=3
MAX_POSITION_PCT=0.15

# 风控配置
DAILY_STOP_LOSS=0.10
CONSECUTIVE_LOSS_LIMIT=3
LOSS_REDUCTION_FACTOR=0.5

# 流动性分层
LOW_LIQUIDITY_THRESHOLD=2000
HIGH_LIQUIDITY_THRESHOLD=10000

# API 端点
POLYMARKET_BASE_URL=https://gamma-api.polymarket.com
POLYMARKET_CLOB_URL=https://clob.polymarket.com
POLYMARKET_RELAYER_URL=https://relayer-v2.polymarket.com

# 日志
LOG_LEVEL=INFO
LOG_FILE=/home/nicola/.openclaw/workspace/logs/paper-trading.log
